{
  "name": "paper-export-skill",
  "version": "3.1.0",
  "description": "Global Claude Code skill: a phase-gated, state-machine-driven workflow for migrating a Paper design into a React app — one page per human-review cycle, no redesign.",
  "license": "MIT",
  "author": "DMITRII RYBKIN",
  "type": "module",
  "bin": {
    "paper-export-skill": "bin/cli.js"
  },
  "files": [
    "bin",
    "skills",
    "opencode",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "opencode",
    "agent-skill",
    "skill",
    "paper",
    "paper.design",
    "design-to-code",
    "mcp",
    "react",
    "tailwind"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/66dplus/paper-export-skill.git"
  },
  "bugs": {
    "url": "https://github.com/66dplus/paper-export-skill/issues"
  },
  "homepage": "https://github.com/66dplus/paper-export-skill#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:skill": "node bin/cli.js install",
    "uninstall:skill": "node bin/cli.js uninstall"
  }
}
